# Advanced Routing (ACLs)
# Using access control list we can inspect an incoming request in the front-end, classify based on its content and dynamically route it to a separate backend cluster
global
    maxconn 500

defaults
    mode http
    timeout connect 10s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    acl even path_end -i /even
    acl odd path_end -i /odd
    use_backend even_application_nodes if even
    use_backend odd_application_nodes if odd

backend odd_application_nodes
    balance roundrobin
    option httpchk GET /status
    server server01 app1:9001 check
    server server03 app3:9003 check

backend even_application_nodes
    balance roundrobin
    option httpchk GET /status
    server server02 app2:9002 check

listen stats_page
    bind *:83
    stats enable
    stats uri /