# All the configurations that will tell haproxy how to route incoming traffic to our backend servers

# Global section - Parameters for the entire load balancing process (OS specific)
global
    maxconn 500

# Proxies section - Parameters for proxying incoming traffic to our backend cluster
# defaults - optional parameters for all proxies
# frontend - describes the listening socket for all the incoming requests from the client and the logic on how to handle them
# backend - describes a set of servers that participate in our backend cluster
# listen - optional frontend + backend

defaults
    mode http # Layer 7 load balancer
    timeout connect 10s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    default_backend application_nodes

backend application_nodes
    balance roundrobin # load balancing strategy (LOAD BALANCING)
    option httpchk GET /status # health check to each server (HIGH AVAILABILITY)
    http-check expect string "Server is alive"
#     server server01 app1:9001 check inter 1s
    server server01 app1:9001 check inter 1s weight 2 # weight roundrobin
#     server server02 app2:9002 check inter 2s
    server server02 app2:9002 check inter 2s weight 2
#     server server03 app3:9003 check inter 2s
    server server03 app3:9003 check inter 2s weight 1

listen stats # Admin page (MONITORING)
    bind *:83
    stats enable
    stats uri /