# distributed-systems

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: TF-IDF.md
src/main/java/cluster/management/: Application.java  LeaderElection.java  LeaderElectionExample.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java  WatchersDemo.java
src/main/java/distributed/search/: Application.java  DocumentData.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  OnRequestCallback.java  Result.java  SearchWorker.java  SerializationUtils.java  ServiceRegistry.java  TFIDF.java  Task.java  WebServer.java
src/main/java/distributedsearch/: Application.java
src/main/java/distributedsearch/management/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
src/main/java/distributedsearch/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
src/main/java/distributedsearch/model/frontend/: FrontendSearchRequest.java  FrontendSearchResponse.java
src/main/java/distributedsearch/model/proto/: SearchModel.java  search_cluster_protos.proto
src/main/java/distributedsearch/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
src/main/java/distributedsearch/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java  UserSearchHandler.java
src/main/java/documentTFIDF/: Parallel-TF-IDF.md  TF-IDF.md
src/main/java/documentTFIDF/model/: DocumentData.java
src/main/java/documentTFIDF/search/: SequentialSearch.java  TFIDF.java
src/main/java/leaderelection/: LeaderElection.java  WatchersDemo.java
src/main/java/loadbalancing/: Load-Balancing-Networking-Layers.md  Load-Balancing-Strategies.md
src/main/java/loadbalancing/haproxy/: Application.java  Dockerfile  WebServer.java  docker-compose.yml
src/main/java/loadbalancing/haproxy/lbconfig/: Dockerfile  haproxy.cfg  haproxy_routing.cfg  haproxy_tcp_mode.cfg
src/main/java/messagebrokers/: Apache-Kafka.md  Message-Brokers.md
src/main/java/messagebrokers/banking/account_manager/: Application.java  Transaction.java
src/main/java/messagebrokers/banking/banking_api_service/: Application.java  IncomingTransactionsReader.java  Transaction.java  UserResidenceDatabase.java
src/main/java/messagebrokers/banking/reporting_service/: Application.java  Transaction.java
src/main/java/messagebrokers/banking/user_notification_service/: Application.java  Transaction.java
src/main/java/messagebrokers/kafka/: Application.java  ConsumerApplication.java  ProducerApplication.java
src/main/java/network/communication/: Complex-Data-Delivery.md  Message-Delivery-Semantics.md  Network-Communication.md
src/main/java/storage/: Distributed-Storage.md  MongoDB.md
src/main/java/storage/school/: Application.java
src/main/java/storage/vod/: MoviesGenerator.java  UsersGenerator.java
src/main/resources/: log4j.properties
src/main/resources/haproxy/: index.html
src/main/resources/ui_assets/: index.html  javascript.js  style.css
(+4 files in other folders)
